<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header {
            background-color: mediumaquamarine;
        }
        #main {
            width: 1000;
            height: 1000;
        }
        #left_bar {
            background-color: aliceblue;
            width: 300;
            height: 800;
            float: left;
            padding-left: 0%; 
        }
        #contents {
            background-color: blanchedalmond;
            height: 1500;
        }
        #contents div{
            display: inline-block; /* 가로로 나열하기 위해 block레벨 요소를 inline-block레벨로 전환 */
            width: 100px; /* 영역 크기 지정 안해주면 inline 레벨처럼 내용물 만큼만 차지하기 때문에 크기 지정 */
            height: 200px; /* 영역 크기 지정 안해주면 inline 레벨처럼 내용물 만큼만 차지하기 때문에 크기 지정 */
            background: orange;
        }
        #right {
            float: left;
            background-color: black;
            width: 300;
        }
    </style>
</head>

<body>
<div id="header"> <!--header-->
        <h1> <!--title-->
        Welcome to My Homepage
        </h1>
        <p> <!--subtitle-->
        Use the menu to select different Stylesheets
        </p>
    </div>
<div id="main">  <!--main-->
    
    <div id="contents">  <!--contents-->
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        </div>
    <div id="right">  <!--right-->
            d
    </div>
</div>

<footer>

</footer>
</body>
</html>